APP_RUN_HOST=0.0.0.0
APP_RUN_PORT=5000

SQLALCHEMY_DATABASE_URI=sqlite:///C:/Users/EDY/Desktop/code/ApiAutomationTest/core/db/instance/ApiAutoDb.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

SECRET_KEY=abc123